<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
 
    <title>receta de pollo a la crema</title>
</head>
<body>
    <h1>POLLO A LA CREMA, CON AMOR</h1>
   <img src="https://d1uz88p17r663j.cloudfront.net/original/86ae68a06766a71048605250f0d5d5f6_POLLO-A-LA-CREMA-32---copia.png" alt="pollo a la crema" width="400px">
   <h2>INGREDIENTES</h2> 
   <UL>
       <li>pollo(suprema)</li>
       <li>crema</li>
       <li>cebolla de verdeo</li>
       <li>mostaza</li>
       <li>sal , pimienta c/n</li>
       <li>vino blanco</li>
   </UL>
   <h2>Los pasos a seguir son:</h2>
   <ol>
       <li>Cortar el pollo en cubos de 2 cm, dorar en aceite,hasta que tome color.</li>
       <li>Una vez que este el pollo dorado, agregar la mostaza, la sal y pimienta.</li>
       <li>Agregar vino tinto, y esperar unos minutos que se evapore el alcohol.</li>
       <li>Por ultimo incorporar la cebolla de verdeo, solo parte verde.</li>
       <li>A disfrutar en familia, con una copa de vino blanco.</li>
   </ol>
</body>
</html>